# Question 4

## Imports

In [16]:
import pandas as pd
from sklearn.impute import SimpleImputer
import numpy as np

## 1

In [2]:
df = pd.read_csv('data.txt')
df.columns=['C1', 'C2','C3', 'C4','C5', 'C6','C7', 'C8','C9']

## 2

In [3]:
df.describe()

,C1,C2,C3,C4,C5,C6,C7,C8,C9
count,767.000000,767.000000,767.000000,767.000000,767.000000,767.000000,767.000000,767.000000,767.000000
mean,3.842243,120.859192,69.101695,20.517601,79.903520,31.990482,0.471674,33.219035,0.348110
std,3.370877,31.978468,19.368155,15.954059,115.283105,7.889091,0.331497,11.752296,0.476682
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.078000,21.000000,0.000000
25%,1.000000,99.000000,62.000000,0.000000,0.000000,27.300000,0.243500,24.000000,0.000000
50%,3.000000,117.000000,72.000000,23.000000,32.000000,32.000000,0.371000,29.000000,0.000000
75%,6.000000,140.000000,80.000000,32.000000,127.500000,36.600000,0.625000,41.000000,1.000000
max,17.000000,199.000000,122.000000,99.000000,846.000000,67.100000,2.420000,81.000000,1.000000

## 3

In [4]:
for column_name in df.iloc[:,0:5].columns:
    print(f'In column {column_name} we have {len(df[df[column_name]==0])} 0s.')

In column C1 we have 111 0s.
In column C2 we have 5 0s.
In column C3 we have 35 0s.
In column C4 we have 227 0s.
In column C5 we have 373 0s.

## 4

In [17]:
for column_name in df.iloc[:,0:5].columns:
    df[column_name].replace([0], np.nan, inplace = True)
df

       C1     C2    C3    C4     C5    C6     C7  C8  C9
0     1.0   85.0  66.0  29.0    NaN  26.6  0.351  31   0
1     8.0  183.0  64.0   NaN    NaN  23.3  0.672  32   1
2     1.0   89.0  66.0  23.0   94.0  28.1  0.167  21   0
3     NaN  137.0  40.0  35.0  168.0  43.1  2.288  33   1
4     5.0  116.0  74.0   NaN    NaN  25.6  0.201  30   0
..    ...    ...   ...   ...    ...   ...    ...  ..  ..
762  10.0  101.0  76.0  48.0  180.0  32.9  0.171  63   0
763   2.0  122.0  70.0  27.0    NaN  36.8  0.340  27   0
764   5.0  121.0  72.0  23.0  112.0  26.2  0.245  30   0
765   1.0  126.0  60.0   NaN    NaN  30.1  0.349  47   1
766   1.0   93.0  70.0  31.0    NaN  30.4  0.315  23   0

[767 rows x 9 columns]

## 5

In [18]:
df.isnull().sum()[0:5]

C1    111
C2      5
C3     35
C4    227
C5    373
dtype: int64

## 6

In [19]:
df.head(15)

      C1     C2    C3    C4     C5    C6     C7  C8  C9
0    1.0   85.0  66.0  29.0    NaN  26.6  0.351  31   0
1    8.0  183.0  64.0   NaN    NaN  23.3  0.672  32   1
2    1.0   89.0  66.0  23.0   94.0  28.1  0.167  21   0
3    NaN  137.0  40.0  35.0  168.0  43.1  2.288  33   1
4    5.0  116.0  74.0   NaN    NaN  25.6  0.201  30   0
5    3.0   78.0  50.0  32.0   88.0  31.0  0.248  26   1
6   10.0  115.0   NaN   NaN    NaN  35.3  0.134  29   0
7    2.0  197.0  70.0  45.0  543.0  30.5  0.158  53   1
8    8.0  125.0  96.0   NaN    NaN   0.0  0.232  54   1
9    4.0  110.0  92.0   NaN    NaN  37.6  0.191  30   0
10  10.0  168.0  74.0   NaN    NaN  38.0  0.537  34   1
11  10.0  139.0  80.0   NaN    NaN  27.1  1.441  57   0
12   1.0  189.0  60.0  23.0  846.0  30.1  0.398  59   1
13   5.0  166.0  72.0  19.0  175.0  25.8  0.587  51   1
14   7.0  100.0   NaN   NaN    NaN  30.0  0.484  32   1

## 7

In [20]:
df_v1 = df.iloc[:, 0:5]
df_v1

       C1     C2    C3    C4     C5
0     1.0   85.0  66.0  29.0    NaN
1     8.0  183.0  64.0   NaN    NaN
2     1.0   89.0  66.0  23.0   94.0
3     NaN  137.0  40.0  35.0  168.0
4     5.0  116.0  74.0   NaN    NaN
..    ...    ...   ...   ...    ...
762  10.0  101.0  76.0  48.0  180.0
763   2.0  122.0  70.0  27.0    NaN
764   5.0  121.0  72.0  23.0  112.0
765   1.0  126.0  60.0   NaN    NaN
766   1.0   93.0  70.0  31.0    NaN

[767 rows x 5 columns]

In [21]:
len_befor = len(df_v1)
df_v1.dropna(inplace=True)
len_after = len(df_v1)
print(f'Size before remove null is {len_befor} and after remove is {len_after}')

Size before remove null is 767 and after remove is 336

## 8

In [22]:
df_v2 = df.iloc[:,0:5]
for column_name in df_v2.columns:
    df_v2[column_name] = df_v2[column_name].fillna(df_v2[column_name].mean())
df_v2

            C1     C2    C3         C4          C5
0     1.000000   85.0  66.0  29.000000  155.548223
1     8.000000  183.0  64.0  29.142593  155.548223
2     1.000000   89.0  66.0  23.000000   94.000000
3     4.492378  137.0  40.0  35.000000  168.000000
4     5.000000  116.0  74.0  29.142593  155.548223
..         ...    ...   ...        ...         ...
762  10.000000  101.0  76.0  48.000000  180.000000
763   2.000000  122.0  70.0  27.000000  155.548223
764   5.000000  121.0  72.0  23.000000  112.000000
765   1.000000  126.0  60.0  29.142593  155.548223
766   1.000000   93.0  70.0  31.000000  155.548223

[767 rows x 5 columns]

In [23]:
df_v2.isnull().sum()

C1    0
C2    0
C3    0
C4    0
C5    0
dtype: int64

## 9

In [24]:
df_v3 = df.iloc[:, 0:5]
imput = SimpleImputer()
imput.fit(df_v3)
df_v3 = imput.transform(df_v3)
df_v3 = pd.DataFrame(df_v3, columns=df.columns[0:5])
df_v3

            C1     C2    C3         C4          C5
0     1.000000   85.0  66.0  29.000000  155.548223
1     8.000000  183.0  64.0  29.142593  155.548223
2     1.000000   89.0  66.0  23.000000   94.000000
3     4.492378  137.0  40.0  35.000000  168.000000
4     5.000000  116.0  74.0  29.142593  155.548223
..         ...    ...   ...        ...         ...
762  10.000000  101.0  76.0  48.000000  180.000000
763   2.000000  122.0  70.0  27.000000  155.548223
764   5.000000  121.0  72.0  23.000000  112.000000
765   1.000000  126.0  60.0  29.142593  155.548223
766   1.000000   93.0  70.0  31.000000  155.548223

[767 rows x 5 columns]

In [25]:
df_v3.isnull().sum()

C1    0
C2    0
C3    0
C4    0
C5    0
dtype: int64

## 10

We have several strategies as you can see what I have copy from sklearn manual:
"strategy : str, default='mean'
    The imputation strategy.

If "mean", then replace missing values using the mean along each column. Can only be used with numeric data.
If "median", then replace missing values using the median along each column. Can only be used with numeric data.
If "most_frequent", then replace missing using the most frequent value along each column. Can be used with strings or numeric data. If there is more than one such value, only the smallest is returned.
If "constant", then replace missing values with fill_value. Can be used with strings or numeric data."

In [26]:
df_v4 = df.iloc[:, 0:5]
imput = SimpleImputer(strategy='median')
imput.fit(df_v4)
df_v4 = imput.transform(df_v4)
df_v4 = pd.DataFrame(df_v4, columns=df.columns[0:5])
df_v4

       C1     C2    C3    C4     C5
0     1.0   85.0  66.0  29.0  125.0
1     8.0  183.0  64.0  29.0  125.0
2     1.0   89.0  66.0  23.0   94.0
3     4.0  137.0  40.0  35.0  168.0
4     5.0  116.0  74.0  29.0  125.0
..    ...    ...   ...   ...    ...
762  10.0  101.0  76.0  48.0  180.0
763   2.0  122.0  70.0  27.0  125.0
764   5.0  121.0  72.0  23.0  112.0
765   1.0  126.0  60.0  29.0  125.0
766   1.0   93.0  70.0  31.0  125.0

[767 rows x 5 columns]

In [27]:
df_v5 = df.iloc[:, 0:5]
imput = SimpleImputer(strategy='most_frequent')
imput.fit(df_v5)
df_v5 = imput.transform(df_v5)
df_v5 = pd.DataFrame(df_v5, columns=df.columns[0:5])
df_v5

       C1     C2    C3    C4     C5
0     1.0   85.0  66.0  29.0  105.0
1     8.0  183.0  64.0  32.0  105.0
2     1.0   89.0  66.0  23.0   94.0
3     1.0  137.0  40.0  35.0  168.0
4     5.0  116.0  74.0  32.0  105.0
..    ...    ...   ...   ...    ...
762  10.0  101.0  76.0  48.0  180.0
763   2.0  122.0  70.0  27.0  105.0
764   5.0  121.0  72.0  23.0  112.0
765   1.0  126.0  60.0  32.0  105.0
766   1.0   93.0  70.0  31.0  105.0

[767 rows x 5 columns]

In [28]:
df_v6 = df.iloc[:, 0:5]
imput = SimpleImputer(strategy='constant', fill_value=-1)
imput.fit(df_v6)
df_v6 = imput.transform(df_v6)
df_v6 = pd.DataFrame(df_v6, columns=df.columns[0:5])
df_v6

       C1     C2    C3    C4     C5
0     1.0   85.0  66.0  29.0   -1.0
1     8.0  183.0  64.0  -1.0   -1.0
2     1.0   89.0  66.0  23.0   94.0
3    -1.0  137.0  40.0  35.0  168.0
4     5.0  116.0  74.0  -1.0   -1.0
..    ...    ...   ...   ...    ...
762  10.0  101.0  76.0  48.0  180.0
763   2.0  122.0  70.0  27.0   -1.0
764   5.0  121.0  72.0  23.0  112.0
765   1.0  126.0  60.0  -1.0   -1.0
766   1.0   93.0  70.0  31.0   -1.0

[767 rows x 5 columns]

## 11

KNN is one the best algorithms that handle missing values because we can use other features to find the nearest neighbors.<br>
Also Random forest can handle missing values by using surrogate splits, which are alternative splits that mimic the optimal split as closely as possible. Random forest can also be used for missing value imputation by using the proximity matrix, which measures the similarity between data points based on how often they end up in the same leaf node.